logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO


server.servlet.context-path=/bank-account-api


# H2 Settings   
spring.datasource.url=jdbc:h2:mem:bank-account;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Settings 
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false


# MySql Data Base Setting

#spring.datasource.url=jdbc:mysql://localhost:3306/bank_account
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Jpa Hibernate Settings

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


